<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:social="http://spring.io/springsocial"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	  layout:decorator="templates/layout-user-profile">
	  
<head>

    <title>Pagina Inicial</title>
    <meta name="description" content="Pagina Principal"/>
    
</head>

<body>

	<div layout:fragment="header">
	
		<div class="page-profile">
		
			<div class="page-header">
			
				<!-- top menu -->
				<div layout:replace="templates/fragments/top-nav-bar :: top-nav-bar(modalId='message', modalHeader=${feed})" th:remove="tag">
		           
		        </div>
		        
		        <div class="container">
	
	               	<div class="user-img-fundo" style="background:url(./../../resources/images/arara.jpg)">
	
	               	</div>
	
               		<div class="user-info">
               			
               			 <div class="row">

               				 <div class="col-sm-12 col-md-3 col-lg-3">
               				 	&nbsp;
               				 </div>
               				 <div class="col-sm-12 col-md-6 col-lg-6">
               				 	<div align="center" style="margin-top:6px;padding-left:5px">
	               				 	<div style="float:left;border-right: 1px solid #e6ecf0;width:30%;">
	               				 		<div style="font-weight: 700;color: #5bc0de;">Bondades</div>
	               				 		<div style="font-weight: 700;color: #5c6868;">dedwed</div>
	               				 	</div>
	               				 	
	               				 	<div style="float:left;border-right: 1px solid #e6ecf0;width:30%;">
	               				 		<div style="font-weight: 700;color: #5bc0de;">Dinheiro Em caixa</div>
	               				 		<div style="font-weight: 700;color: #5c6868;">dedwed</div>
	               				 	</div>
	               				 	
	               				 	<div style="float:left;width:30%;">
	               				 		<div style="font-weight: 700;color: #5bc0de;">Dinheiro Doado</div>
	               				 		<div style="font-weight: 700;color: #5c6868;">dedwed</div>
	               				 	</div>
               				 	</div>
               				 </div>
               				 <div class="col-sm-12 col-md-3 col-lg-3">
               				 	<div class="container-botao-nova-bondade"><button class="btn btn-default btn-info"><span class="glyphicon glyphicon-heart" aria-hidden="true" style="color:red"></span>&nbsp;&nbsp;Nova Bondade</button></div>
               				 </div>
               				 
               			</div>

                	</div>
	
	               	<div class="user-img-perfil">
                   		<img src="./../../resources/images/tata.jpeg" class="img-thumbnail" />
	               	</div>
	
				</div>
	        
	        </div>

   		</div>
	       
	</div>
	
	
	
	
	<div layout:fragment="content" id="content">
		
	        <div class="page_body">

        <div class="container">

            <div class="row">

                <div class="col-sm-12 col-md-3 col-lg-3">

                    <div class="user-detail">

                    	<div class="user-name">Victor Maia Sarrasqueiro Silva</div>
                    	
                    	<div><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;&nbsp; Brasil, Rio de Janeiro</div>
                    	<div><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp;&nbsp; No site desde 02//2/2010</div>
                    	
                    </div>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-6">
                	<div class="user-atvs"> Atividades Recentes </div>		
                	<div class="user-history"> cdsdds </div>
                	<div class="user-history"> cdsdds </div>
                	<div class="user-history"> cdsdds </div>
                	<div class="user-history"> cdsdds </div>
                	<div class="user-history"> cdsdds </div>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-3">

                   dewdwed

                </div>

            </div>

        </div>

    </div>
	    
	</div>
	
	
	

</body>

</html>